{
  "server":           "irc.freenode.net",
  "port":             "6667",
  "nick":             "wolfy-sedbot",
  "flood_protection": true,
  "channels":         ["##wolfy1339", "##powder-bots"],
  "user": {
    "username":       "wolfy-sedbot",
    "hostname":       "wolfy1339",
    "servername":     "vps3",
    "realname":       "Prototype Bot"
  },
  "logdir":           "logs"
}
