{
  "server":           "irc.freenode.net",
  "port":             "6667",
  "nick":             "wolfy-sedbot",
  "flood_protection": true,
  "channels":         ["##wolfy1339", "##powder-bots"],
  "user": {
    "realname":       "Prototype Bot",
    "username":       "",
    "servername":     "vps3",
    "hostname":       "wolfy1339"
  },
  "logdir":           "logs"
}
